[defaults]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml
inventory = ./inventory/aws_ec2.yaml
roles_path = ./roles
host_key_checking = False
private_key_file = /home/ec2-user/new_bar_key.pem
remote_user = ec2-user
timeout = 30
forks = 10
