- name: Test Managed hosts
  hosts: tag_Managed_true
  gather_facts: no

  tasks:
    - name: Print instance name and tags
      debug:
        msg: 
          - "Host: {{ inventory_hostname }}"
          - "Name: {{ hostvars[inventory_hostname].tags.Name | default('N/A') }}"
          - "Service: {{ hostvars[inventory_hostname].tags.Service | default('N/A') }}"
          - "Version: {{ hostvars[inventory_hostname].tags.Version | default('N/A') }}"
          - "Restart: {{ hostvars[inventory_hostname].tags.Restart | default('N/A') }}"
